# Saga.Poc

./: Saga.Poc.sln
src/Saga.Poc.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  IDomainService.cs  IEntityValidation.cs
src/Saga.Poc.Core/Events/: CreateDailyExtractLotEvent.cs  CreatedDailyExtractLotEvent.cs  UpdatedDailyExtractLotEvent.cs
src/Saga.Poc.Core/Exceptions/: DomainException.cs
src/Saga.Poc.Core/Messages/: IntegrationEvent.cs  MessageBase.cs
src/Saga.Poc.Core/Repositories/: IRepository.cs
src/Saga.Poc.Core/Validations/: AssertionConcern.cs
src/Saga.Poc.Fin.Api/: Program.cs  Saga.Poc.Fin.Api.csproj  Startup.cs
src/Saga.Poc.Fin.Api/Controllers/: BankAccountsController.cs  BuyCattlesController.cs
src/Saga.Poc.Fin.App/: Saga.Poc.Fin.App.csproj
src/Saga.Poc.Fin.App/CommandHandlers/: BankAccountHandler.cs  BuyCattleHandler.cs
src/Saga.Poc.Fin.App/Commands/: BuyRegisterNewCommand.cs  CreateNewBankAccountCommand.cs  UpdateBankAccountBalanceCommand.cs
src/Saga.Poc.Fin.App/Commands/Saga/: BuyRegisterSagaCommand.cs
src/Saga.Poc.Fin.App/Events/: BuyFailedEvent.cs  BuyRegisteredEvent.cs  CreatedNewBankAccountEvent.cs  UpdateBankAccountBanlanceFailedEvent.cs  UpdatedBankAccountBalanceEvent.cs
src/Saga.Poc.Fin.App/Extensions/: AppExtensions.cs
src/Saga.Poc.Fin.App/Interfaces/: IBankAccountService.cs  IBuyCattleService.cs
src/Saga.Poc.Fin.App/Requests/: BuyCattleRegisterNewRequest.cs  CreateBankAccountRequest.cs
src/Saga.Poc.Fin.App/Services/: BankAccountService.cs  BuyCattleService.cs
src/Saga.Poc.Fin.App/Workflows/: SagaBuyWorkflow.cs
src/Saga.Poc.Fin.App/Workflows/Data/: SagaBuyWorkflowData.cs
src/Saga.Poc.Fin.Domain/: Saga.Poc.Fin.Domain.csproj
src/Saga.Poc.Fin.Domain/Entities/: Bank.cs  BankAccount.cs  BaseEntity.cs  BuyCattle.cs
src/Saga.Poc.Fin.Domain/Interfaces/Repositories/: IBankAccountRepository.cs  IBuyCattleRepository.cs
src/Saga.Poc.Fin.Domain/Validations/: BankAccountValidation.cs  BankValidation.cs  BaseValidation.cs  BuyCattleValidation.cs
src/Saga.Poc.Fin.Repo/: Saga.Poc.Fin.Repo.csproj
src/Saga.Poc.Fin.Repo/Contexts/: AgroHUBFinContext.cs
src/Saga.Poc.Fin.Repo/Extensions/: RepoExtension.cs
src/Saga.Poc.Fin.Repo/Mappings/: BankAccountMap.cs  BankMap.cs  BuyCattleMap.cs
src/Saga.Poc.Fin.Repo/Repositories/: BankAccountRepository.cs  BuyCattleRepository.cs
src/Saga.Poc.Fin.Repo/UoW/: UoW.cs  UoWTransaction.cs
src/Saga.Poc.Infra.Bus.Rebus/: Saga.Poc.Infra.Bus.Rebus.csproj
src/Saga.Poc.Infra.Bus.Rebus/Extensions/: BusExtension.cs  SimpleTopicNameConvention.cs
src/Saga.Poc.Infra.Bus.Rebus/Handler/: CommandHandler.cs  EventHandler.cs  RebusHandler.cs
src/Saga.Poc.Infra.Bus.Rebus/Messages/: DomainMessage.cs
src/Saga.Poc.Infra.Bus.Rebus/Notificatications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Saga.Poc.Infra.Bus/Handler/: IBusHandler.cs
src/Saga.Poc.Infra.Bus/Messages/: Command.cs  CommandSaga.cs  Event.cs  Message.cs  Query.cs
src/Saga.Poc.Infra.Data/: Saga.Poc.Infra.Data.csproj
src/Saga.Poc.Infra.Data/Contexts/: IDbContext.cs
src/Saga.Poc.Infra.Data/UnitOfWork/: IUoW.cs  IUoWTransaction.cs
src/Saga.Poc.Zoo.Api/: Program.cs  Saga.Poc.Zoo.Api.csproj  Startup.cs
src/Saga.Poc.Zoo.Api/Controllers/: DailyExtractLotsController.cs
src/Saga.Poc.Zoo.App/: Saga.Poc.Zoo.App.csproj
src/Saga.Poc.Zoo.App/CommandHandlers/: DailyExtractLotHandler.cs
src/Saga.Poc.Zoo.App/Commands/: CreateNewDailyExtractLotCommand.cs  DailyExtractLotDecreaseHeadsCommand.cs  DailyExtractLotIncreaseHeadsCommand.cs  UpdateDailyExtractLotCommand.cs
src/Saga.Poc.Zoo.App/EventHandlers/: CreateDailyExtractLotIntegrationEventHandler.cs
src/Saga.Poc.Zoo.App/Extensions/: AppExtensions.cs
src/Saga.Poc.Zoo.App/Interfaces/: IDailyExtractLotService.cs
src/Saga.Poc.Zoo.App/Requests/: CreateDailyExtractLotRequest.cs  UpdateDailyExtractLotRequest.cs
src/Saga.Poc.Zoo.App/Services/: DailyExtractLotService.cs
src/Saga.Poc.Zoo.Domain/: Saga.Poc.Zoo.Domain.csproj
src/Saga.Poc.Zoo.Domain/Constants/: CattleOperationTypeConst.cs
src/Saga.Poc.Zoo.Domain/Entities/: BaseEntity.cs  DailyExtractLot.cs  ManagementCategory.cs
src/Saga.Poc.Zoo.Domain/Interfaces/Repositories/: IDailyExtractLotRepository.cs
src/Saga.Poc.Zoo.Domain/Interfaces/Services/: IDailyExtractLotCreateDomainService.cs
src/Saga.Poc.Zoo.Domain/Services/: DailyExtractLotCreateDomainService.cs
src/Saga.Poc.Zoo.Domain/Validations/: BaseValidation.cs  DailyExtractLotValidation.cs  ManagementCategoryValidation.cs
src/Saga.Poc.Zoo.Repo/: Saga.Poc.Zoo.Repo.csproj
src/Saga.Poc.Zoo.Repo/Contexts/: AgroHUBZooContext.cs
src/Saga.Poc.Zoo.Repo/Extensions/: RepoExtension.cs
src/Saga.Poc.Zoo.Repo/Mappings/: DailyExtractLotMap.cs  ManagementCategoryMap.cs
src/Saga.Poc.Zoo.Repo/Repositories/: DailyExtractLotRepository.cs
src/Saga.Poc.Zoo.Repo/Uow/: UoWTransaction.cs  Uow.cs
