<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Saga.Poc.Fin.Domain\Saga.Poc.Fin.Domain.csproj" />
    <ProjectReference Include="..\Saga.Poc.Fin.Repo\Saga.Poc.Fin.Repo.csproj" />
    <ProjectReference Include="..\Saga.Poc.Infra.Bus\Saga.Poc.Infra.Bus.csproj" />
    <ProjectReference Include="..\Saga.Poc.Infra.Bus.Rebus\Saga.Poc.Infra.Bus.Rebus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Rebus" Version="6.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
