<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Saga.Poc.Fin.App\Saga.Poc.Fin.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="rebus" Version="6.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
